*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
    scroll-behavior: smooth !important;
}

/* ============== NAVBAR ============== */

header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 1171px;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px auto 0 auto;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid black;
    background-color: white;
    transition: all 0.6s ease;
    z-index: 100;
}

header.expandido {
    width: 100%;
    margin: 0 auto 0 auto;
    border-radius: 0;
}

header>nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.icon-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 3px 0 0 0;
}

.icon-logo>h2 {
    font-size: 25px;
    font-weight: 600;
    color: #4A3333;
    margin-left: 5px;
}

.icon-logo>i {
    font-size: 30px;
    padding: 10px;
    color: #4A3333;
    margin-bottom: 10px;
    margin-left: 20px;
}


.navbar-texto {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-texto>a {
    color: #4A3333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
    border-radius: 15px;
    border: #fff solid 1px;
}

.navbar-texto>a:hover {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border: #4A3333 solid 1px;
    border-radius: 15px;
    padding: 8px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.btn-compra {
    font-size: 23px;
    padding: 10px;
    color: #4A3333;
    border-radius: 40px;
    border: #ffffff solid 2px;
    transition: all 0.2s ease;
}

.btn-compra:hover {
    font-size: 23px;
    padding: 10px;
    border: #4a3333 solid 2px;
    border-radius: 40px;
    transition: all 0.2s ease;
}

.hidden {
    display: none !important;
}


#user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    width: 50px;
    height: 50px;
    color: #4A3333;
    border-radius: 100px;
    border: #ffffff solid 2px;
    transition: all 0.2s ease;
}

#user-icon:hover {
    display: flex;
    justify-content: center;
    font-size: 23px;
    width: 50px;
    height: 50px;
    border: #4a3333 solid 2px;
    border-radius: 100px;
    transition: all 0.2s ease;
    background-color: #4A3333;
    color: #fff;
}

.btn-entrar {
    width: 90px;
    height: 35px;
    background-color: #ffffff;
    color: #4A3333;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-entrar:hover {
    cursor: pointer;
    width: 90px;
    height: 35px;
    background-color: #4A3333;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

/* ============== CAPA ============== */

.capa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    background-image: url('image/Capa.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.conteudo-capa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.conteudo-capa>h1 {
    font-size: 50px;
    color: #4A3333;
    font-weight: 600;
    margin-bottom: 30px;
}

.conteudo-capa>p {
    font-size: 20px;
    color: #4A3333;
    margin-bottom: 20px;

}

.btn-ver-agora {
    font-size: 15px;
    width: 120px;
    height: 50px;
    padding: 10px;
    background-color: #4A3333;
    color: #fff;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-ver-agora:hover {
    cursor: pointer;
    font-size: 15px;
    width: 120px;
    height: 50px;
    padding: 10px;
    background-color: #ffffff;
    color: #4A3333;
    border: #4A3333 solid 1px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.2s ease;
}

/* ============== DESTAQUE ============== */

.destaques-titulo {
    display: flex;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 40px;
}

.destaques-titulo>h2 {
    margin-left: 10px;
    margin-top: 20px;
    font-weight: 700;
    color: #4A3333;
}

.destaques-titulo>i {
    font-size: 30px;
    font-weight: 500;
    color: #4A3333
}

.destaques {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
}


.carousel-control-prev-icon {
    margin-right: 150px;
    background-color: #4A3333;
    border: #4A3333, solid 7px;
    border-radius: 50px;
}

.carousel-control-next-icon {
    margin-left: 150px;
    background-color: #4A3333;
    border: #4A3333, solid 7px;
    border-radius: 50px;
}

.carousel-indicators {
    color: #000;
}

.carousel-item {
    transition: transform 0.5s ease-in-out !important;
}



/* ============== PELUCIAS ============== */

.titulo-pelucias {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.titulo-pelucias>h2 {
    font-weight: 600;
    margin-top: 20px;
    color: #4A3333;
}

.titulo-pelucias>i {
    font-size: 30px;
    color: #4A3333;
    margin-left: 10px;
    margin-right: 10px;
}

.fundo-pelucias {
    background-image: url('image/Cards.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pelucias {
    padding: 50px;
    padding-top: 70px;
    height: 100vh;
    width: 100%;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}

.carousel-container {
    width: 2050px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    width: 21rem;
    height: 570px;
    border: none;
    border-radius: 100px;
    padding: 20px;
    text-align: center;
    margin-right: 10px;
    flex: 0 0 auto;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.card-title {
    font-size: 25px;
    font-weight: 600;
}

.card-text {
    font-size: 25px;
}

.btn:hover {
    padding: 10px 20px;
    border: #4A3333 solid 2px !important;
    background-color: #ffffff !important;
    font-weight: 600 !important;
    color: #4A3333!important;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: none;
    color: #4A3333;
}

.carousel-buttons>button {
    background-color: #4A3333;
    color: white;
    border: #4A3333 solid 2px;
    padding: 10px 20px;
    margin: 20px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.carousel-buttons>button:hover {
    background-color: #ffffff;
    color: #4A3333;
    border: #4A3333 solid 2px;
    padding: 10px 20px;
    margin: 20px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.carousel-buttons :active {
    background-color: #ffffff !important;
    border: #4A3333 solid 2px !important;
    color: #4A3333 !important;
    outline: none;
    box-shadow: none;
}

#btn-comprar {
    padding: 10px 20px;
    border: #4a3333 solid 2px;
    background-color: #4A3333;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
}

#btn-comprar:hover {
    padding: 10px 20px;
    border: #4a3333 solid 2px;
    background-color: #ffffff;
    cursor: pointer;
    color: #4A3333;
    font-weight: 600;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ============== SOBRE ============== */

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f5efe7;
}

.conteudo-sobre>h1 {
    color: #4A3333;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-top: 40px;
}

.sobre-titulo {
    font-size: 25px;
    color: #4A3333;
    font-weight: 600;
}

.sobre-coluna {
    color: #4A3333;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.coluna2 {
    margin-left: 100px;
    margin-right: 100px;
}

.coluna1 {
    margin-left: 100px;
    margin-right: 100px;
}

.coluna>div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.coluna>div>h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.coluna>p {
    font-size: 17px;
    font-weight: 550;
    color: #4A3333;
    margin-bottom: 100px;
}

/*============== FOOTER ==============*/

footer {
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.conteudo-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.midias {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}

.logo-footer {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 3px 0 0 0;
}

.logo-footer>h2 {
    font-size: 25px;
    font-weight: 600;
    color: #4A3333;
    margin-left: 5px;
}

.logo-footer>i {
    font-size: 30px;
    padding: 10px;
    color: #4A3333;
    margin-bottom: 10px;
    margin-left: 20px;
}

.midias-footer>a>i {
    font-size: 25px;
    color: rgb(124, 124, 124);
}

.midias-footer>a>i:hover {
    font-size: 25px;
    color: rgb(90, 90, 90);
    transition: 0.2s;
}

.midias-footer a {
    color: white;
    font-size: 20px;
    transition: 0.3s;
    margin-right: 20px;
}

.midias-footer a:hover {
    color: #4A3333;
}

.notas {
    display: flex;
    gap: 100px;
    margin-right: 200px;
}

.notas-coluna>h4 {
    font-size: 20px;
    color: #222;
    margin-bottom: 30px;
}

.texto-coluna {
    font-size: 15px;
    color: rgb(124, 124, 124);
    text-decoration: none;
    margin-bottom: 10px;
}

.texto-coluna>p {
    margin-bottom: 25px;

}

.texto-coluna:hover {
    font-size: 15px;
    color: darkgray;
    text-decoration: underline;
}